<configure
  i18n_domain="trust.template"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <!-- Do not use <includeDependencies package="." /> directive! -->
  <!-- This might break whole plone site! -->
  <!-- Use <include package="..."/> for specific packages instead. -->

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the trust.template package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="trust.template"
    />

</configure>
